In [1]:
import pandas as pd

# Exercises
1. Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with this:


| student | score  |
| ------- | -----  |
| Billy   | 0.2250 |
| Jane    | 0.1875 |
| John    | 0.7125 |
| Sally   | 0.3625 |

In [2]:
attendance = pd.read_csv('untidy_data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [3]:
attendance.rename(index=str, columns={'Unnamed: 0': 'name'}, inplace=True)

In [4]:
# melts one set of variables in columns into rows for each id_vars variable
# keep id_vars, change var_name (default variable) and put values into value_name (default value)
melted = attendance.melt(id_vars=['name'], var_name='date', value_name='response')
melted.head()

    name        date response
0  Sally  2018-01-01        P
1   Jane  2018-01-01        A
2  Billy  2018-01-01        A
3   John  2018-01-01        P
4  Sally  2018-01-02        T

In [5]:
response_types = {'P': 1, 'H': .5, 'T': .9, 'A': 0}
melted['score'] = melted['response'].map(response_types)
melted.head()

    name        date response  score
0  Sally  2018-01-01        P    1.0
1   Jane  2018-01-01        A    0.0
2  Billy  2018-01-01        A    0.0
3   John  2018-01-01        P    1.0
4  Sally  2018-01-02        T    0.9

In [6]:
melted.groupby('name').mean()

        score
name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

2. Coffee Levels

    a. Read the coffee_levels.csv file.
    
    b. Transform the data so that each carafe is in it's own column.
    
    c. Is this the best shape for the data?

In [7]:
coffee = pd.read_csv('untidy_data/coffee_levels.csv')
coffee.sample(7)

    hour coffee_carafe  coffee_amount
22    10             z       0.144928
28    16             z       0.280621
5     13             x       0.310711
27    15             z       0.436364
11     9             y       0.521502
25    13             z       0.398520
10     8             y       0.189297

In [8]:
coffee.pivot_table('coffee_amount', 'hour', 'coffee_carafe')

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

OR

In [9]:
tidy_coffee = coffee.pivot(index='hour', columns='coffee_carafe')
tidy_coffee.columns = tidy_coffee.columns.droplevel()
tidy_coffee.columns.name = ''
tidy_coffee

             x         y         z
hour
8     0.816164  0.189297  0.999264
9     0.451018  0.521502  0.915990
10    0.843279  0.023163  0.144928
11    0.335533  0.235529  0.311495
12    0.898291  0.017009  0.771947
13    0.310711  0.997464  0.398520
14    0.507288  0.058361  0.864464
15    0.215043  0.144644  0.436364
16    0.183891  0.544676  0.280621
17    0.391560  0.594126  0.436677

OR

In [10]:
tidy_coffee = coffee.set_index(['hour', 'coffee_carafe']).unstack(level=1)
tidy_coffee.columns = tidy_coffee.columns.droplevel()
tidy_coffee.columns.name = ''
tidy_coffee

             x         y         z
hour
8     0.816164  0.189297  0.999264
9     0.451018  0.521502  0.915990
10    0.843279  0.023163  0.144928
11    0.335533  0.235529  0.311495
12    0.898291  0.017009  0.771947
13    0.310711  0.997464  0.398520
14    0.507288  0.058361  0.864464
15    0.215043  0.144644  0.436364
16    0.183891  0.544676  0.280621
17    0.391560  0.594126  0.436677

This shape may not be the best shape for our data, depending on what you want to do with it. Generally, tall data is better.

3. Cake Recipes

    a. Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

    b. Tidy the data as necessary.

    c. Which recipe, on average, is the best? recipe b
    
    d. Which oven temperature, on average, produces the best results? 275
    
    e. Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [11]:
recipes = pd.read_csv('untidy_data/cake_recipes.csv')
recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [12]:
cakes = recipes.melt(id_vars=['recipe:position'], var_name='temp', value_name='tastiness')

In [13]:
cakes.head()

  recipe:position temp  tastiness
0        a:bottom  225  61.738655
1           a:top  225  51.709751
2        b:bottom  225  57.095320
3           b:top  225  82.455004
4        c:bottom  225  96.470207

In [14]:
cols = cakes['recipe:position'].str.split(':', expand=True)
cols.columns = 'recipe', 'position'
cols.head()

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom

In [15]:
cakes = pd.concat([cakes.drop(columns='recipe:position'), cols], axis=1)

In [16]:
cakes.groupby('recipe').tastiness.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: tastiness, dtype: float64

In [18]:
cakes.sort_values(by=['temp','tastiness'], ascending=True).tail(1)

   temp  tastiness recipe position
26  300  99.248541      b   bottom